* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    text-align: center;
}

header {
    background: #000;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    padding: 50px;
    background: #f4f4f4;
}

.cta-button {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#portfolio {
    padding: 50px;
}

.category {
    margin: 20px 0;
}

video {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

#packages table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

#packages th, #packages td {
    border: 1px solid #ddd;
    padding: 10px;
}

#contact {
    padding: 50px;
    background: #f4f4f4;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background: #000;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
